# AddressBook

./: .travis.yml  pom.xml  readme.md
src/main/java/App/: AddressBook.java  AddressBookController.java  AddressBookRepo.java  Application.java  BuddyInfo.java  Launcher.java  View.java  ViewConfig.java
src/main/resources/: app-context.xml
src/main/resources/templates/: AddressBook.html  addToBook1.html  addToBook2.html
src/test/java/: AddressBookTest.java  BuddyInfoTest.java  JPATest.java  TestSuite.java
src/test/java/App/: AddressBookTest.java  BuddyInfoTest.java  TestSuite.java  WebTest.java
